@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {

/*Primary*/

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue:  hsl(212, 86%, 64%);
--Blue-shadow:  rgba(84, 158, 242,0.3);

/* Neutral*/

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

}

body {
    background-color: var(--Very-Light-Gray);
}


.text-area {
    margin: auto;
    max-width: 550px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-area h1{
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 35px;
}

.text-area h1:first-child{
    font-weight: 200;
    
}

.text-area p{
    color: var(--Grayish-Blue);
    text-align: center;
}
 
.container{
    margin: auto;
    max-width: 1440px;
    height: 600px;
    display: flex;
    flex-direction: row;
}

.container-side{
    width: 480px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 480px;
    height: 600px;
}


.card {
    width: 430px;
    height: 260px;
    background-color: #fff;
    box-shadow: 0px 20px 27px -11px var(--Blue-shadow);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    cursor: pointer;
}

.card-header h2{
    color: var(--Very-Dark-Blue);
    margin-bottom: 10px;
    font-size: 25px;
}

.card-header p{
    color: var(--Grayish-Blue);
}

.card-icon{
    display: flex;
    justify-content: flex-end;
}

.border-red{border-top: 5px solid var(--Red);}.border-cyan{border-top: 5px solid var(--Cyan);}.border-orange{border-top: 5px solid var(--Orange); margin-top: 40px;}
.border-blue{border-top: 5px solid var(--Blue);} .flex-start{display: flex; justify-content: flex-start;}




@media (max-width:1320px) {
    .card{
    width: 350px;
    height: 220px;
    }

    .card-header h2{
        font-size: 20px;
    }

    .card-header p{
        font-size: 13px;
    }

    .card-icon img{
        width: 15%;
    }
    
}

@media (max-width:1100px) {

    .container{
        margin: auto;
        width: 80%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-side, .container-center{
        width: 60vh;
    }

    .card {
        width: 100% ;
        margin-top: 30px;
    }
}

@media (max-width:550px) {

    .text-area {
        margin: auto;
        max-width: 70%;
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .text-area h1{
        font-size: 25px;
    }

    .text-area p{
        font-size: 15px;
    }

    .container{
        margin: auto;
        width: 450px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-side, .container-center{
        width: 60vh;
    }

    .card {
        width: 50vh;
        margin-top: 30px;
    }
}

@media (max-width:495px) {

    .text-area {
        margin: auto;
        max-width: 50vh;
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .text-area h1{
        font-size: 25px;
    }

    .text-area p{
        font-size: 15px;
    }

    .container{
        margin: auto;
        width: 375px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-side, .container-center{
        width: 356px;
    }

    .card {
        width: 336px;
        margin-top: 30px;
    }
}